<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            text-align: center;
            background-color: black;

        }                       
        .btn {
            /* za pomocą line height można sterować wysokością wiersza czyli przycisku */
            
            padding: 15px 40px; 
            text-transform: uppercase;
            font-size: 40px;
            margin-top: 50px;
            border-radius: 50px;
            background-color: yellow;
            box-shadow: 0px 0px 0px 4px rgb(58, 18, 151), 2px 3px 6px 6px red, 6px 0 6px 6px blue;
            border-style: none;
            font-family: Arial , Helvetica, sans-serif;
            transition: 1s;
            cursor: pointer;
        }
        .btn:hover {
            box-shadow: 0px 0px 16px 40px rgb(38, 202, 71), 2px 3px 6px 12px red, 6px 0 6px 12px blue; 
        }


    </style>
</head>
<body>
    <button class="btn">Przycisk</button>
    
</body>
</html>