<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            text-align: center;
        } */
        button {
            display: block;
            margin: 100px auto 0 auto; 
            background-color: #ffff;
            border: 2px solid black;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: bold;
            padding: 10px 20px;
            transition: 0.3s;
            box-sizing: border-box;
            width: 40%;
        }
        button:hover{
            background-color: aquamarine;
            color: bisque;
            
        }
    </style>
</head>
<body>
    <button>Przyciks</button>
</body>
</html>