<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            display: inline-block;
            background-color: black;
            color: rgb(255, 153, 0);
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            width: 260px;
            box-sizing: border-box;
            padding:20px 0;
            text-align: center;
            border: 3px solid orange;
            margin:20px  15px 0;
            transition: 1s;

        }
        a:hover {
            background-color: blueviolet;
            color: azure;
            border-color: black;

        }
    </style>
</head>
<body>
    <a href="">Przycisk 1</a>
    <a href="">Przycisk 2</a>
    <a href="">Przycisk 3</a>
</body>
</html>