<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .first::before {
            content: "";
        }
        .second::before {
            content: "nazwa";
            display: block;
            color: red;
        }
        p::first-letter {
            font-size: 40px;
        }
        p::first-line {
            font-weight: bold;
        }
        p::selection {
            color: red;
        }

        li:nth-child(14){
            color: red;
        }
        li:nth-child(3n) {
            color: blue;
        }
        li:nth-child(3n-2) {
            color: pink;
        }

        li:nth-child(even) {
            color: rgb(26, 212, 75);
        }
        li:nth-child(odd) {
         font-style: italic;   
        }
        li:nth-last-child(3) {
            color: brown;
        } */
        h1:nth-child(1) {
            color: red;
        }
        h1:nth-of-type(1) {
            color: blue;
        }
        section p:nth-of-type(1) {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="first">
     <div class="second">text</div>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nisi repudiandae suscipit minima veniam libero ipsum et officia sint, necessitatibus accusantium voluptatem possimus quos eligendi magni iure accusamus quo corrupti reiciendis explicabo quidem pariatur! Quidem non saepe a quis atque voluptates deleniti hic tenetur possimus, nihil sit consequuntur officiis voluptas sequi iusto, distinctio pariatur dolores debitis, reprehenderit harum suscipit quibusdam? Asperiores consectetur doloremque optio deleniti nulla itaque quam? Voluptatum fugiat corporis voluptate repellat nemo at totam itaque ipsa obcaecati ut reiciendis maxime odit eligendi incidunt fugit doloribus quos similique repellendus saepe distinctio molestiae minima, explicabo soluta impedit. Recusandae, voluptas corporis.</p>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
    </ul>
    <section>
        <h1>Tytuł</h1>
        <p class="name">Jan nowak</p>
        <p class="info">Wstęp do artykułu</p>
        <p class="s1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium doloremque sed modi ab sit nemo perspiciatis voluptatibus placeat, maxime saepe? Omnis, blanditiis! Magni, pariatur ad, error veritatis perspiciatis molestiae reprehenderit nesciunt voluptates aliquid reiciendis illum explicabo possimus illo accusamus. Eveniet architecto necessitatibus neque recusandae est deserunt perspiciatis maxime, vero tempora!</p>
    </section>
</body>
</html>