<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 16px;
            font-family: Arial,;
        }
        body {
            color: white;
        }
        .kropka {
            background-color:rgb(245, 50, 30);
            width: 50%;
            margin: 0 auto;
            

        }
        .kreska {
            background-color:#66A1E8;
            height: 20%;
            margin-top: 100px;
            
        }

        .kropka p {
            font-size: 2rem;


        }

        .kreska p {
            font-size: 1.5rem;

        }
    </style>
</head>
<body>
<div class="kropka"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, vero?</p></div>
<div class="kreska"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, reprehenderit.</p></div>


    <h1>Tipy</h1>
    <p><ul>
        
           <li> Najprostszy sposób na wyśrodkowanie całej strony czyli- margin 0 auto </li>
           <li> Margines idzie wskazówkami zegara </li>
           <li> Padding jest marginesem w środku pudełka </li>
           <li> Nazwy class nie mogą zaczynać się od cyfry! </li>
           <li> 50% okna przeglądarki to końcówka vw(weight) wh(height)  - okno przeglądarki </li>
           <li>  </li>
           <li>  </li>
           <li>  </li>
           <li>  </li>
           <li>  </li>
           <li>  </li>
           <li>  </li>
           <li>  </li>
    </ul></p>
</body>
</html>