<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 22px;
            background-color:  yellow;
            color: red;
        }
        span {
            font-size: 4 rem;
            background-color: #ddd;
            color: #ffffff;
        
        }

        div {
            font-size: 145%;
            background-color: rgba(red, green, blue, alpha);
            color: rgba(red, green, blue, alpha);
        }
        .preloader {
	margin: 100px auto 0;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	animation: animation 1.3s infinite linear;
}



    </style>
</head>
<body>
    <div class="preloader"></div>
    
</body>
</html>