<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html p {
            font-family: 'Roboto', sans-serif;
            

        }
        p{  
            width: 500px;
            margin: 0 auto;
            font-size: 1.5em;
        }  
        p.italic {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: justify;
            color: yellow;
            background-color: black;
            }
            p.italic:hover{
                color: green;
                background-color: #fff;
                line-height: 200%;
            }
        
        p.italic+p {
            font-style: italic;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <p class="pies">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, dolorem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, doloremLorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, dolorem
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, doloremLorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, dolorem
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, doloremLorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, dolorem</p>
    <p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, perspiciatis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, doloremLorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, dolorem
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, doloremLorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, dolorem
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, doloremLorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, dolorem
    </p>
    <p class="kot">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, natus.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, doloremLorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, dolorem
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, doloremLorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, dolorem
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, doloremLorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, dolorem
    </p>
</body>
</html>