<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Document</title>
     <style>


/* * {
    margin: 0;
    padding: 0;

}

 .board {
    background-color: rgb(202, 127, 127);
    width: 400px;
    border: 3px solid black;
    margin: 100px auto 20px;
    font-size:  0;
    
    
    
}
.board div {
    width: 80px;
    height: 80px;
    background-color: black;
    display: inline-block;
    
    
    
        
    
}
.board div:nth-child(even) {
    background-color: aliceblue;
}
h1 {
    text-align: center;
} */
/* .board {
    width: 400px;
    background-color: rgb(0, 0, 0);
    border: 3px solid black;
    margin: 100px auto 20px;
    font-size: 0;
    overflow: hidden;
}
.board div {
    background-color: rgb(255, 255, 255);
    width: 80px;
    height: 80px;
    float: left;
} 

.board div:nth-child(2n){
    background-color: black;
} */

/* .board {
    width: 400px;
    border: 3px solid rgb(0, 0, 0);
    
    margin: 100px auto 20px;
    overflow: hidden;
}

.board div {
    width: 80px;
    height: 80px;
    float: left;
}

.board div:nth-child(2n) {
    background-color: rgb(0, 0, 0);
} */

.board {
    width: 400px;
    background-color: rgb(190, 165, 165);
    border: 3px solid black;
    margin: 100px auto;
    overflow: hidden;
}
.board div {
    width: 80px;
    height: 80px;
    float: left;
}
.board div:nth-child(2n) {
    background-color: white;
}
</style>
</head>
<body class="clearfix">
    <div class="board">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>  
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>    
    </div>
    <article class="clearfix">
    <h1>Szacdsdhy</h1>
    </article>
</body>
</html>