<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        [data-color]{
        background-color: red;
        border: 2px dotted darkred;
        font-weight: bold;

}

[data-color = "blue"] {
    background-color: lightblue;
    border: 2px solid darkblue;
}
[data-green = "light" i ] {
    background-color: lightgreen;
}

[data-green = "dark" i ] {
    background-color: rgb(30, 50, 30);
}
    [class *= "str"]{
        background-color: orange;
    }
    [class ~= "small-text"] {
          font-size: 10px;
    }
    [class ^="small-text"] {
        border: 3px solid darkblue;
    }

    [class$="box"] {
        padding: 5px;
        margin: 10px;
    }
    </style>
</head>
<body>
    <div data-color>, dolor sit amet consectetur adipisicing elit. Odio maiores facere accusamus magnam vero. Maiores iure vero beatae. Reiciendis, nemo.</div>
    <div class="small-text str box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio maiores facere accusamus magnam vero. Maiores iure vero beatae. Reiciendis, nemo.</div>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio maiores facere accusamus magnam vero. Maiores iure vero beatae. Reiciendis, nemo.</div>
    <div data-green="dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio maiores facere accusamus magnam vero. Maiores iure vero beatae. Reiciendis, nemo.</div>
    <p data-color="blue">Lorem ipsum dolor,  libero atque ea modi</p>
</html>


<!DOCTYPE.html>
<htnl lang="en">
    <head>
        <title Pierwsza strona></title>
        <meta charset="UTF-8>"
        <meta name="Description" content="Moja 1 strona">
        <meta name="keywords" content="html js css">
        <meta name="Autor" content="Adam"
        <meta 
    </head>
    <body>
        Witaj świecie
    </body>
    <!DOCTYPE.html>
    <html lang="en>
        <head>
    </html>
</htnl>