
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            a:link {
                color: teal;
            }
            a:visited {
                color: silver;
            }

            a:hover {
                background-color: yellow;
                color: red;
            }

            a:active {
                color: green;
            }

            input[type="checkbox"]:checked + label {
                font-weight: bold;
                color: red;
            
            }

            input[type="checkbox"]:checked {
                box-shadow: 3px red;
                }
                input[type="text"] :disabled {
                    background-color:rgb(21, 111, 142);
                    border: 2px solid rgb(181, 39, 39);
                    
                }

                p:first-child {
                    color: red;
                }
                p:last-child {
                    color: aqua;
                }
                p:nth-child(even) {
                    font-weight: bold;
                }

            p:nth-child(5) {
                font-style: italic;
                background-color: brown;
            }
            p:nth-child(3) {
                border: 2px solid black ;
            }
            input:focus{
                background-color: lightgreen;
            }
            p:not(.intro) {
                text-decoration: underline;
            }
            p.intro:not(.box) {
                background-color: lightgreen;
            }
            p:not(.intro):(.content):not(.end) {
                font-size: 20 px;
            }

        </style>
    </head>
    <body>
        <form action=""></form>
        <input type="checkbox"name="system" id="android">
        <label for="android">Android</label>
        <input type="checkbox"name="system" id="ios">
        <label for="ios">ios</label>
        <input type="text" value="jakieś tekst">
        <input type="text" value=" tekst">
       <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Regulamin</a></li>
        <li><a href="#">Tos</a></li>
        <li><a href="https://mozilla.org">moxills</a></li>
       </ul>
       <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p class="intro"> ipsum dolor sit amet.</p>
        <p class="intro"> ipsum dolor sit amet.</p>
        <p class="content"> ipsum dolor sit amet.</p>
        <p class="end"> ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
       </div>

    </html>