<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Priceing Table</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(85, 78, 78);
}
.offer {
   display:flex;
   flex-wrap: wrap;
   justify-content: center;
}
.plan {
    padding: 2.5rem;
    color: #ffffff;
    margin: 12px;
    background-color: #275a72;
    border-radius:  8px;
    text-align: center;
    overflow: hidden;
}
.plane h2 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}
.plan .price{
    margin-bottom: 1rem;
    font-size: 1.07rem;
}
.plan ul.details {
    list-style-type: none;
    text-align: left;
}
.plan ul.details li {
    margin: 8px;
}

.plan li .fa-times {
 color: rgb(136, 49, 155);
}

.plan li .fa-check {
 color: green
}
 .plan a {
    display:block;
    margin: top 1.5rem;;
    padding: 11px 32px;
    color: wheat;
    background-color: green;
    border-radius: 8px;
    font-size: 1.1rem;

 }
 .plann. top {
    border: 2px solid #6ab04c;
 }

 .listing-badges {
    position: relative;

 }
 .plan.top span {
    padding:4px ;
    position: absolute;
    left: -74px;
    top: -20px;
    width: 130px;
    transform: rotate(-45deg);
    background-color: #6ab04c;
    color: aliceblue;
    font-size: 1.1rem;
 }
 

 


    </style>
</head>
<body>

    <div class="offer">
        <div class="plan">
            <h2>Basic</h2>
            <div class="price">5$/ Month</div>
            <ul class="details">
                <li><i class="fa-solid fa-check"></i> 3 Websites</li>
                <li><i class="fa-solid fa-check"></i> 1 User</li>
                <li><i class="fa-solid fa-check"></i> 1 email account</li>
                <li><i class="fa-solid fa-check"></i> 300mb Disc Space</li>
                <li><i class="fa-solid fa-check"></i> 1x 100MB SQL</li>
                <li><i class="fa-solid fa-check"></i> 2GB Bandwidth</li>
                <li><i class="fa-solid fa-times"></i> 3 Websites</li>
            </ul>
            <a href="#">Subribe</a>
        </div>
        <div class="offer">
            <div class="plan">
                <h2>Basic</h2>
                <div class="price">5$/ Month</div>
                <ul class="details">
                    <li><i class="fa-solid fa-check"></i> 3 Websites</li>
                    <li><i class="fa-solid fa-check"></i> 1 User</li>
                    <li><i class="fa-solid fa-check"></i> 1 email account</li>
                    <li><i class="fa-solid fa-check"></i> 300mb Disc Space</li>
                    <li><i class="fa-solid fa-check"></i> 1x 100MB SQL</li>
                    <li><i class="fa-solid fa-check"></i> 2GB Bandwidth</li>
                    <li><i class="fa-solid fa-times"></i> 3 Websites</li>
                </ul>
                <a href="#">Subribe</a>
            </div>

            <div class="offer">
                <div class="plan top">
                    <div class="listing-badges">
                        <span>Popular</span>

                </div>

                    <h2>Prem</h2>
                    <div class="price">5$/ Month</div>
                    <ul class="details">
                        <li><i class="fa-solid fa-check"></i> 3 Websites</li>
                        <li><i class="fa-solid fa-check"></i> 1 User</li>
                        <li><i class="fa-solid fa-check"></i> 1 email account</li>
                        <li><i class="fa-solid fa-check"></i> 300mb Disc Space</li>
                        <li><i class="fa-solid fa-check"></i> 1x 100MB SQL</li>
                        <li><i class="fa-solid fa-check"></i> 2GB Bandwidth</li>
                        <li><i class="fa-solid fa-times"></i> 3 Websites</li>
                    </ul>
                    <a href="#">Subribe</a>
                </div>

            


</body>
</html>