<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        /* .board {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            border:4px solid black;
            margin-top: -204px;
            margin-left: -204px;
            background-color: rgb(255, 255, 255);
            
        }
        .board div{
                float: left;
                width: 50%;
                height: 50%;
        }
      
        .board div:nth-child(odd) {
            background-color: rgb(255, 4, 4);
        }

        .board div:nth-child(even) {
            background-color: rgb(255, 0, 0);
            position: relative;
            top: 200px;
   
        }
        
         */
        

       
        
/*         
        .board div:nth-child(2n) {
            background-color: rgb(255, 0, 0);
        } */
       
       .board {
         position: absolute;
         top: 50px;
         left: 50px;
         width: 400px;
         height: 400px;
         border: 4px solid black;
       }
       .board div {
        position: absolute;
        background-color: rgb(255, 0, 0);
        width: 50%;
        height: 50%;
       }
       div:nth-child(2){
        top: 50%;
        left: 50%;
       }
       

        
    </style>
</head>
<body>
    <div class="board">
        <div></div>
        <div></div>
        

    </div>
</body>
</html>